{
  "name": "@codegraph-x/core",
  "version": "1.4.1",
  "description": "High-performance code graph engine for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codegraph-mcp": "dist/mcp_server.js",
    "codegraph-x": "dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "binding.gyp"
  ],
  "scripts": {
    "build:ts": "tsc",
    "build:cpp": "cmake -B build -S . && cmake --build build --target codegraph-x",
    "build:addon": "cmake-js compile -T codegraph_addon",
    "build": "npm run build:ts && npm run build:cpp && npm run build:addon",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp": "node dist/mcp_server.js",
    "prepublishOnly": "npm run build:ts"
  },
  "optionalDependencies": {
    "@codegraph-x/core-darwin-arm64": "^1.0.0",
    "@codegraph-x/core-darwin-x64": "^1.0.0",
    "@codegraph-x/core-linux-x64": "^1.0.0",
    "@codegraph-x/core-win32-x64": "^1.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "commander": "^15.0.0",
    "ignore": "^7.0.5",
    "node-addon-api": "^8.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-python": "^0.23.2",
    "tree-sitter-typescript": "^0.23.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "cmake-js": "^7.3.0",
    "typescript": "^5.0.0"
  }
}
